NODE_ENV=development
DATABASE=mongodb://localhost:27017/shift
MAIL_USER=194d27b47afd47
MAIL_PASS=938770157cc61c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDF6cvMIcEG8ZY2BzL1yuzuCNKH2BTazfo
SECRET=snickers
KEY=sweetsesh
